Metrics
=============

.. automodule:: torcheval.metrics


Aggregation Metrics
-------------------------------------------------------------------

.. autosummary::
   :toctree: generated
   :nosignatures:

   AUC
   Cat
   Max
   Mean
   Min
   Sum
   Throughput

None
-------------------------------------------------------------------

.. autosummary::
   :toctree: generated
   :nosignatures:

   FrechetAudioDistance

Classification Metrics
-------------------------------------------------------------------

.. autosummary::
   :toctree: generated
   :nosignatures:

   BinaryAccuracy
   BinaryAUPRC
   BinaryAUROC
   BinaryBinnedAUROC
   BinaryBinnedAUPRC
   BinaryBinnedPrecisionRecallCurve
   BinaryConfusionMatrix
   BinaryF1Score
   BinaryNormalizedEntropy
   BinaryPrecision
   BinaryPrecisionRecallCurve
   BinaryRecall
   BinaryRecallAtFixedPrecision
   MulticlassAccuracy
   MulticlassAUPRC
   MulticlassAUROC
   MulticlassBinnedAUPRC
   MulticlassBinnedAUROC
   MulticlassBinnedPrecisionRecallCurve
   MulticlassConfusionMatrix
   MulticlassF1Score
   MulticlassPrecision
   MulticlassPrecisionRecallCurve
   MulticlassRecall
   MultilabelAccuracy
   MultilabelAUPRC
   MultilabelBinnedAUPRC
   MultilabelBinnedPrecisionRecallCurve
   MultilabelPrecisionRecallCurve
   MultilabelRecallAtFixedPrecision
   TopKMultilabelAccuracy

Image Metrics
-------------------------------------------------------------------

.. autosummary::
   :toctree: generated
   :nosignatures:

   FrechetInceptionDistance
   PeakSignalNoiseRatio
   StructuralSimilarity

Ranking Metrics
-------------------------------------------------------------------

.. autosummary::
   :toctree: generated
   :nosignatures:

   ClickThroughRate
   HitRate
   ReciprocalRank
   RetrievalPrecision
   RetrievalRecall
   WeightedCalibration

Regression Metrics
-------------------------------------------------------------------

.. autosummary::
   :toctree: generated
   :nosignatures:

   MeanSquaredError
   R2Score

Statistical Metrics
-------------------------------------------------------------------

.. autosummary::
   :toctree: generated
   :nosignatures:

   Wasserstein1D

Text Metrics
-------------------------------------------------------------------

.. autosummary::
   :toctree: generated
   :nosignatures:

   BLEUScore
   Perplexity
   WordErrorRate
   WordInformationLost
   WordInformationPreserved

Windowed Metrics
-------------------------------------------------------------------

.. autosummary::
   :toctree: generated
   :nosignatures:

   WindowedBinaryAUROC
   WindowedBinaryNormalizedEntropy
   WindowedClickThroughRate
   WindowedMeanSquaredError
   WindowedWeightedCalibration

